name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0
  - _py-xgboost-mutex=2.0
  - alabaster=0.7.10
  - anaconda=5.2.0
  - anaconda-client=1.6.14
  - anaconda-navigator=1.8.7
  - anaconda-project=0.8.2
  - anyqt=0.0.10
  - appnope=0.1.0
  - appscript=1.0.1
  - asn1crypto=0.24.0
  - astroid=1.6.3
  - astropy=3.0.2
  - attrs=18.1.0
  - babel=2.5.3
  - backcall=0.1.0
  - backports=1.0
  - backports.shutil_get_terminal_size=1.0.0
  - beautifulsoup4=4.6.0
  - bitarray=0.8.1
  - bkcharts=0.2
  - blas=1.0
  - blaze=0.11.3
  - blosc=1.14.3
  - bokeh=0.12.16
  - boto=2.48.0
  - bottleneck=1.2.1
  - bzip2=1.0.6
  - ca-certificates=2018.03.07
  - cctools=895
  - certifi=2018.4.16
  - cffi=1.11.5
  - chardet=3.0.4
  - clang=4.0.1
  - clang_osx-64=4.0.1
  - clangxx=4.0.1
  - clangxx_osx-64=4.0.1
  - click=6.7
  - cloudpickle=0.5.3
  - clyent=1.2.2
  - colorama=0.3.9
  - compiler-rt=4.0.1
  - conda=4.7.12
  - conda-build=3.10.5
  - conda-env=2.6.0
  - conda-package-handling=1.3.11
  - conda-verify=2.0.0
  - contextlib2=0.5.5
  - convertdate=2.1.3
  - cryptography=2.2.2
  - curl=7.60.0
  - cycler=0.10.0
  - cython=0.28.2
  - cytoolz=0.9.0.1
  - dask=0.17.5
  - dask-core=0.17.5
  - datashape=0.5.4
  - dbus=1.13.2
  - decorator=4.3.0
  - distributed=1.21.8
  - docutils=0.14
  - entrypoints=0.2.3
  - et_xmlfile=1.0.1
  - expat=2.2.5
  - fastcache=1.0.2
  - fbprophet=0.4.post2
  - filelock=3.0.4
  - flask=1.0.2
  - flask-cors=3.0.4
  - freetype=2.8
  - get_terminal_size=1.0.0
  - gettext=0.19.8.1
  - gevent=1.3.0
  - glib=2.56.1
  - glob2=0.6
  - gmp=6.1.2
  - gmpy2=2.0.8
  - greenlet=0.4.13
  - h5py=2.7.1
  - hdf5=1.10.2
  - heapdict=1.0.0
  - holidays=0.9.10
  - icu=58.2
  - idna=2.6
  - imageio=2.3.0
  - imagesize=1.0.0
  - intel-openmp=2018.0.0
  - ipykernel=4.8.2
  - ipython=6.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.2.1
  - isort=4.3.4
  - itsdangerous=0.24
  - jbig=2.1
  - jdcal=1.4
  - jedi=0.12.0
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.3
  - jupyter_console=5.2.0
  - jupyter_core=4.4.0
  - jupyterlab=0.32.1
  - jupyterlab_launcher=0.10.5
  - kiwisolver=1.0.1
  - lazy-object-proxy=1.3.1
  - ld64=274.2
  - libarchive=3.3.3
  - libcurl=7.60.0
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libiconv=1.15
  - libpng=1.6.34
  - libsodium=1.0.16
  - libssh2=1.8.0
  - libtiff=4.0.9
  - libxgboost=0.80
  - libxml2=2.9.8
  - libxslt=1.1.32
  - llvm=4.0.1
  - llvm-lto-tapi=4.0.1
  - llvm-openmp=4.0.1
  - llvmlite=0.23.1
  - locket=0.2.0
  - lunardate=0.2.0
  - lxml=4.2.1
  - lz4-c=1.8.1.2
  - lzo=2.10
  - markupsafe=1.0
  - matplotlib=2.2.2
  - mccabe=0.6.1
  - mistune=0.8.3
  - mkl=2018.0.2
  - mkl-service=1.1.2
  - mkl_fft=1.0.1
  - mkl_random=1.0.1
  - more-itertools=4.1.0
  - mpc=1.0.3
  - mpfr=3.1.5
  - mpmath=1.0.0
  - msgpack-python=0.5.6
  - multipledispatch=0.5.0
  - navigator-updater=0.2.1
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - networkx=2.1
  - nltk=3.3.0
  - nose=1.3.7
  - notebook=5.5.0
  - numba=0.38.0
  - numexpr=2.6.5
  - numpy=1.14.3
  - numpy-base=1.14.3
  - numpydoc=0.8.0
  - odo=0.5.1
  - olefile=0.45.1
  - openpyxl=2.5.3
  - openssl=1.0.2o
  - packaging=17.1
  - pandas=0.23.0
  - pandocfilters=1.4.2
  - parso=0.2.0
  - partd=0.3.8
  - path.py=11.0.1
  - pathlib2=2.3.2
  - patsy=0.5.0
  - pcre=8.42
  - pep8=1.7.1
  - pexpect=4.5.0
  - pickleshare=0.7.4
  - pillow=5.1.0
  - pkginfo=1.4.2
  - pluggy=0.6.0
  - ply=3.11
  - prompt_toolkit=1.0.15
  - psutil=5.4.5
  - ptyprocess=0.5.2
  - py=1.5.3
  - py-xgboost=0.80
  - pycodestyle=2.4.0
  - pycosat=0.6.3
  - pycparser=2.18
  - pycrypto=2.6.1
  - pycurl=7.43.0.1
  - pyflakes=1.6.0
  - pygments=2.2.0
  - pylint=1.8.4
  - pyodbc=4.0.23
  - pyopenssl=18.0.0
  - pyparsing=2.2.0
  - pyqt=5.9.2
  - pysocks=1.6.8
  - pytables=3.4.3
  - pytest=3.5.1
  - pytest-arraydiff=0.2
  - pytest-astropy=0.3.0
  - pytest-doctestplus=0.1.3
  - pytest-openfiles=0.3.0
  - pytest-remotedata=0.2.1
  - python=3.6.5
  - python-dateutil=2.7.3
  - python-libarchive-c=2.8
  - python.app=2
  - pytz=2018.4
  - pywavelets=0.5.2
  - pyyaml=3.12
  - pyzmq=17.0.0
  - qt=5.9.5
  - qtawesome=0.4.4
  - qtconsole=4.3.1
  - qtpy=1.4.1
  - readline=7.0
  - requests=2.18.4
  - rope=0.10.7
  - ruamel_yaml=0.15.35
  - scikit-image=0.13.1
  - scipy=1.1.0
  - send2trash=1.5.0
  - setuptools=39.1.0
  - simplegeneric=0.8.1
  - singledispatch=3.4.0.3
  - sip=4.19.8
  - six=1.11.0
  - snappy=1.1.7
  - snowballstemmer=1.2.1
  - sortedcollections=0.6.1
  - sortedcontainers=1.5.10
  - sphinx=1.7.4
  - sphinxcontrib=1.0
  - sphinxcontrib-websupport=1.0.1
  - spyder=3.2.8
  - sqlalchemy=1.2.7
  - sqlite=3.23.1
  - statsmodels=0.9.0
  - sympy=1.1.1
  - tblib=1.3.2
  - terminado=0.8.1
  - testpath=0.3.1
  - tk=8.6.7
  - toolz=0.9.0
  - tornado=5.0.2
  - traitlets=4.3.2
  - typing=3.6.4
  - unicodecsv=0.14.1
  - unixodbc=2.3.6
  - urllib3=1.22
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.31.1
  - widgetsnbextension=3.2.1
  - wrapt=1.10.11
  - xgboost=0.80
  - xlrd=1.1.0
  - xlsxwriter=1.0.4
  - xlwings=0.11.8
  - xlwt=1.2.0
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.2.5
  - zict=0.1.3
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - absl-py==0.4.0
    - appdirs==1.4.3
    - astor==0.7.1
    - bcrypt==3.1.4
    - bleach==1.5.0
    - crypto==1.4.1
    - dateformat==0.9.5
    - datetime==4.3
    - debtcollector==1.21.0
    - django==2.1.7
    - dogpile-cache==0.6.7
    - ecdsa==0.13.3
    - emoji==0.5.0
    - ephem==3.7.6.0
    - futures==3.1.1
    - gast==0.2.0
    - googletrans==2.3.0
    - goslate==1.5.1
    - grpcio==1.14.1
    - html5lib==0.9999999
    - imbalanced-learn==0.4.3
    - imblearn==0.0
    - iso8601==0.1.12
    - jmespath==0.9.3
    - jovian==0.1.89
    - jsonpatch==1.23
    - jsonpointer==2.0
    - keras==2.2.4
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - keystoneauth1==3.11.1
    - markdown==2.6.11
    - msgpack==0.6.1
    - munch==2.3.2
    - naked==0.1.31
    - netaddr==0.7.19
    - netifaces==0.10.7
    - openstacksdk==0.19.0
    - os-service-types==1.3.0
    - oslo-i18n==3.23.1
    - oslo-serialization==2.29.1
    - oslo-utils==3.41.0
    - pandoc==1.0.2
    - paramiko==2.4.2
    - passlib==1.7.1
    - pbr==5.1.1
    - pip==19.0.3
    - prettytable==0.7.2
    - protobuf==3.6.1
    - pyasn1==0.4.4
    - pycryptodome==3.9.0
    - pydictionary==1.5.2
    - pynacl==1.3.0
    - pystan==2.18.1.0
    - python-ceilometerclient==2.9.0
    - python-wifi==0.6.1
    - requestsexceptions==1.4.0
    - scikit-learn==0.20.1
    - seaborn==0.9.0
    - setuptools-git==1.2
    - shellescape==3.4.1
    - stevedore==1.30.0
    - tensorboard==1.7.0
    - tensorflow==1.7.1
    - termcolor==1.1.0
    - textblob==0.15.1
    - tqdm==4.28.1
    - uuid==1.30
    - wget==3.2
    - zope-interface==4.6.0
prefix: /anaconda3

