name: base
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0
  - _py-xgboost-mutex=2.0
  - alabaster=0.7.10
  - altgraph=0.16.1
  - anaconda=5.2.0
  - anaconda-client=1.6.14
  - anaconda-navigator=1.8.7
  - anaconda-project=0.8.2
  - anyqt=0.0.8
  - asn1crypto=0.24.0
  - astroid=1.6.3
  - astropy=3.0.2
  - attrs=18.1.0
  - babel=2.5.3
  - backcall=0.1.0
  - backports=1.0
  - backports.shutil_get_terminal_size=1.0.0
  - beautifulsoup4=4.6.0
  - bitarray=0.8.1
  - bkcharts=0.2
  - blas=1.0
  - blaze=0.11.3
  - bleach=2.1.3
  - blosc=1.14.3
  - bokeh=0.12.16
  - boto=2.48.0
  - bottleneck=1.2.1
  - bzip2=1.0.6
  - ca-certificates=2018.03.07
  - certifi=2018.4.16
  - cffi=1.11.5
  - chardet=3.0.4
  - click=6.7
  - cloudpickle=0.5.3
  - clyent=1.2.2
  - colorama=0.3.9
  - commonmark=0.7.5
  - comtypes=1.1.4
  - conda=4.6.8
  - conda-build=3.10.5
  - conda-env=2.6.0
  - conda-verify=2.0.0
  - console_shortcut=0.1.1
  - contextlib2=0.5.5
  - cryptography=2.2.2
  - curl=7.60.0
  - cycler=0.10.0
  - cython=0.28.2
  - cytoolz=0.9.0.1
  - dask=0.17.5
  - dask-core=0.17.5
  - datashape=0.5.4
  - decorator=4.3.0
  - dill=0.2.8.2
  - distributed=1.21.8
  - docutils=0.14
  - entrypoints=0.2.3
  - et_xmlfile=1.0.1
  - fast-histogram=0.4
  - fastcache=1.0.2
  - filelock=3.0.4
  - flask=1.0.2
  - flask-cors=3.0.4
  - freetype=2.8
  - future=0.16.0
  - get_terminal_size=1.0.0
  - gevent=1.3.0
  - glob2=0.6
  - glue-core=0.13.3
  - glue-vispy-viewers=0.10
  - glueviz=0.13.3
  - greenlet=0.4.13
  - h5py=2.7.1
  - hdf5=1.10.2
  - heapdict=1.0.0
  - html5lib=1.0.1
  - icc_rt=2017.0.4
  - icu=58.2
  - idna=2.6
  - imageio=2.3.0
  - imagesize=1.0.0
  - intel-openmp=2018.0.0
  - ipykernel=4.8.2
  - ipython=6.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.2.1
  - isort=4.3.4
  - itsdangerous=0.24
  - jdcal=1.4
  - jedi=0.12.0
  - jinja2=2.10
  - joblib=0.12.2
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.3
  - jupyter_console=5.2.0
  - jupyter_core=4.4.0
  - jupyterlab=0.32.1
  - jupyterlab_launcher=0.10.5
  - keyring=13.2.1
  - keyrings.alt=3.1
  - kiwisolver=1.0.1
  - lazy-object-proxy=1.3.1
  - libcurl=7.60.0
  - libiconv=1.15
  - libpng=1.6.34
  - libsodium=1.0.16
  - libssh2=1.8.0
  - libtiff=4.0.9
  - libxgboost=0.72
  - libxml2=2.9.8
  - libxslt=1.1.32
  - llvmlite=0.23.1
  - locket=0.2.0
  - lxml=4.2.1
  - lzo=2.10
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - macholib=1.11
  - markupsafe=1.0
  - matplotlib=2.2.2
  - mccabe=0.6.1
  - menuinst=1.4.14
  - mistune=0.8.3
  - mkl=2018.0.2
  - mkl-service=1.1.2
  - mkl_fft=1.0.1
  - mkl_random=1.0.1
  - more-itertools=4.1.0
  - mpl-scatter-density=0.3
  - mpmath=1.0.0
  - msgpack-python=0.5.6
  - msys2-conda-epoch=20160418
  - multipledispatch=0.5.0
  - navigator-updater=0.2.1
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - networkx=2.1
  - nltk=3.3.0
  - nose=1.3.7
  - notebook=5.5.0
  - numba=0.38.0
  - numexpr=2.6.5
  - numpy=1.14.3
  - numpy-base=1.14.3
  - numpydoc=0.8.0
  - odo=0.5.1
  - olefile=0.45.1
  - openpyxl=2.5.3
  - openssl=1.0.2o
  - orange3=3.13.0
  - packaging=17.1
  - pandas=0.23.0
  - pandoc=1.19.2.1
  - pandocfilters=1.4.2
  - parso=0.2.0
  - partd=0.3.8
  - path.py=11.0.1
  - pathlib2=2.3.2
  - patsy=0.5.0
  - pefile=2018.8.8
  - pep8=1.7.1
  - pickleshare=0.7.4
  - pillow=5.1.0
  - pip=10.0.1
  - pkginfo=1.4.2
  - plotly=3.1.1
  - pluggy=0.6.0
  - ply=3.11
  - prompt_toolkit=1.0.15
  - psutil=5.4.5
  - py=1.5.3
  - py-xgboost=0.72
  - py-xgboost-cpu=0.72
  - pycodestyle=2.4.0
  - pycosat=0.6.3
  - pycparser=2.18
  - pycrypto=2.6.1
  - pycurl=7.43.0.1
  - pyflakes=1.6.0
  - pygments=2.2.0
  - pyinstaller=3.4
  - pylint=1.8.4
  - pyodbc=4.0.23
  - pyopengl=3.1.1a1
  - pyopenssl=18.0.0
  - pyparsing=2.2.0
  - pyqt=5.9.2
  - pyqtgraph=0.10.0
  - pyreadline=2.1
  - pysocks=1.6.8
  - pytables=3.4.3
  - pytest=3.5.1
  - pytest-arraydiff=0.2
  - pytest-astropy=0.3.0
  - pytest-doctestplus=0.1.3
  - pytest-openfiles=0.3.0
  - pytest-remotedata=0.2.1
  - python=3.6.5
  - python-dateutil=2.7.3
  - pytz=2018.4
  - pywavelets=0.5.2
  - pywin32=223
  - pywin32-ctypes=0.2.0
  - pywinpty=0.5.1
  - pyyaml=3.12
  - pyzmq=17.0.0
  - qt=5.9.5
  - qtawesome=0.4.4
  - qtconsole=4.3.1
  - qtpy=1.4.1
  - requests=2.18.4
  - retrying=1.3.3
  - rope=0.10.7
  - ruamel_yaml=0.15.35
  - scikit-image=0.13.1
  - scikit-learn=0.19.1
  - scipy=1.1.0
  - seaborn=0.8.1
  - send2trash=1.5.0
  - serverfiles=0.2.1
  - setuptools=39.1.0
  - simplegeneric=0.8.1
  - singledispatch=3.4.0.3
  - sip=4.19.8
  - six=1.11.0
  - snappy=1.1.7
  - snowballstemmer=1.2.1
  - sortedcollections=0.6.1
  - sortedcontainers=1.5.10
  - sphinx=1.7.4
  - sphinxcontrib=1.0
  - sphinxcontrib-websupport=1.0.1
  - spyder=3.2.8
  - sqlalchemy=1.2.7
  - sqlite=3.23.1
  - statsmodels=0.9.0
  - sympy=1.1.1
  - tblib=1.3.2
  - terminado=0.8.1
  - testpath=0.3.1
  - tk=8.6.7
  - toolz=0.9.0
  - tornado=5.0.2
  - traitlets=4.3.2
  - typing=3.6.4
  - unicodecsv=0.14.1
  - urllib3=1.22
  - vc=14
  - vs2015_runtime=14.0.25123
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.31.1
  - widgetsnbextension=3.2.1
  - win_inet_pton=1.0.1
  - win_unicode_console=0.5
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.10.11
  - xlrd=1.1.0
  - xlsxwriter=1.0.4
  - xlwings=0.11.8
  - xlwt=1.3.0
  - yaml=0.1.7
  - zeromq=4.2.5
  - zict=0.1.3
  - zlib=1.2.11
  - pip:
    - appdirs==1.4.3
    - arrow==0.15.2
    - bibtexparser==1.1.0
    - cairocffi==0.9.0
    - cairosvg==2.1.3
    - cssselect2==0.2.1
    - defusedxml==0.5.0
    - django==2.1.2
    - dogpile-cache==0.7.1
    - elsapy==0.5.0
    - faker==1.0.7
    - iso8601==0.1.12
    - jmespath==0.9.4
    - jovian==0.1.89
    - jsonpatch==1.23
    - jsonpointer==2.0
    - keystoneauth1==3.13.1
    - munch==2.3.2
    - netifaces==0.10.9
    - openstacksdk==0.26.0
    - os-service-types==1.6.0
    - pbr==5.1.3
    - pybliometrics==2.2.1
    - pycryptodome==3.9.0
    - pygal==2.4.0
    - pytrie==0.3.1
    - requestsexceptions==1.4.0
    - scholarly==0.2.5
    - stevedore==1.30.1
    - text-unidecode==1.2
    - tinycss2==0.6.1
    - uuid==1.30
prefix: C:\ProgramData\Anaconda3

